services:
  mongodb:
    image: mongo:6-jammy
    container_name: dfcom-mongo
    restart: unless-stopped
    ports:
      - '27017:27017'
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=dfcom-challenge

  backend:
    build:
      context: ./back-end-dfcom
      dockerfile: Dockerfile
    container_name: dfcom-backend
    ports:
      - '3000:3000'
    expose:
      - 3000
    depends_on:
      - mongodb
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/dfcom-challenge

  frontend:
    build:
      context: ./front-end-dfcom
      dockerfile: Dockerfile
    container_name: dfcom-frontend
    restart: unless-stopped
    ports:
      - '3001:80'
    depends_on:
      - backend
    environment:
      - VITE_BASE_URL=http://localhost:3000

volumes:
  mongodb_data:
